PORT=3001
MONGO_URI=mongodb+srv://hoangminhquy032003_db_user:xXjI4y3Xb8KsPjUw@cluster0.55a9wdl.mongodb.net/growdaily?retryWrites=true&w=majority
JWT_SECRET=GrowDailySuperSecretKey
REACT_APP_API_URL=https://ten-backend.onrender.com