# Cổng chạy server (Render sẽ tự set, nhưng để fallback khi chạy local)
PORT=3001

# Chuỗi kết nối MongoDB Atlas
MONGODB_URI=mongodb+srv://hoangminhquy032003_db_user:06032003Quy@cluster0.55a9wdl.mongodb.net/growdaily?retryWrites=true&w=majority

# Khóa bí mật JWT (nếu dùng xác thực)
JWT_SECRET=GrowDailySuperSecretKey

# Môi trường chạy
NODE_ENV=production